{
  "name": "vweb-motion-graphic",
  "version": "1.0.0",
  "private": true,
  "description": "브이웹(V WEB) 소개 + 사이트 직접 수정 기능 안내 모션그래픽 영상",
  "type": "module",
  "scripts": {
    "render": "node scripts/render.mjs video 30 8",
    "snap": "node scripts/render.mjs snap",
    "render:short": "node scripts/render.mjs video 30 8 --short",
    "snap:short": "node scripts/render.mjs snap --short"
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.3.0",
    "gsap": "^3.15.0",
    "playwright": "^1.63.0",
    "pretendard": "^1.3.9"
  }
}
